{
  "ConnectionStrings": {
    "Default": "Server=tcp:nzee.database.windows.net,1433;Initial Catalog=eedb;Persist Security Info=False;User ID=__SET_VIA_USER_SECRETS_OR_ENV__;Password=__SET_VIA_USER_SECRETS_OR_ENV__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
